spring.application.name=apigatewayapp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

