# Application name for service discovery
spring.application.name=customer-micro
server.port=8081


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration (if used)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging level
logging.level.org.springframework=INFO
logging.level.com.customerms=DEBUG

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


